# MonoGameAnimatedModel

./: .gitignore  MonoGameAnimatedModel.sln  readme.md
AnimatedModelExample/: AnimatedModelExample.csproj  AnimatedModelExample.sln  Game1.cs  Program.cs  app.manifest
AnimatedModelExample/Content/: Content.mgcb
AnimatedModelExample/model/: human.fbx  human.json
AnimatedModelLib/: AnimatedModel.cs  AnimatedModelData.cs  AnimatedModelLib.csproj  AnimatedModelReader.cs  AnimationClip.cs  AnimationPlayer.cs  Keyframe.cs
AnimatedModelLib/Effects/: AnimatedModelEffect.cs  AnimatedModelShader.dx11.mgfxo  AnimatedModelShader.ogl.mgfxo  EffectsResource.cs  LightingEffect.cs  SceneEffect.cs
AnimatedModelLib/Effects/Source/: AnimatedModelShader.fx  Skinning.fxh  macros.fxh
AnimatedModelPipelineExtension/: AnimatedModelContent.cs  AnimatedModelContentWriter.cs  AnimatedModelImporter.cs  AnimatedModelPipelineExtension.csproj  AnimatedModelProcessor.cs  SkinnedModelProcessoor.cs
